{
  "____comment": "This file was generated by agrio-abigen. DO NOT EDIT - 2018-12-07T10:54:58",
  "version": "agrio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "info",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "licenseoffer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "offerUUID",
          "type": "uint128"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "offerprops",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "offerUUID",
          "type": "uint128"
        },{
          "name": "key",
          "type": "uint128"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "license",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "state",
          "type": "uint8"
        },{
          "name": "licenseUUID",
          "type": "uint128"
        },{
          "name": "distributionUUID",
          "type": "uint128"
        },{
          "name": "issued_from",
          "type": "name"
        },{
          "name": "issued_to",
          "type": "name"
        }
      ]
    },{
      "name": "licprops",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "licenseUUID",
          "type": "uint128"
        },{
          "name": "key",
          "type": "uint128"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "distrdelg",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "distributionUUID",
          "type": "uint128"
        },{
          "name": "parentUUID",
          "type": "uint128"
        },{
          "name": "offerUUID",
          "type": "uint128"
        },{
          "name": "delegate_from",
          "type": "name"
        },{
          "name": "delegate_to",
          "type": "name"
        }
      ]
    },{
      "name": "distrrule",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "distributionUUID",
          "type": "uint128"
        },{
          "name": "type",
          "type": "uint16"
        },{
          "name": "condition",
          "type": "uint16"
        },{
          "name": "name",
          "type": "uint128"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "distrlimit",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "distributionUUID",
          "type": "uint128"
        },{
          "name": "name",
          "type": "uint128"
        },{
          "name": "change",
          "type": "uint32"
        },{
          "name": "value",
          "type": "uint32"
        }
      ]
    },{
      "name": "initialize",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "offerset",
      "base": "",
      "fields": [{
          "name": "offerUUID",
          "type": "uint128"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "offerpropset",
      "base": "",
      "fields": [{
          "name": "offerUUID",
          "type": "uint128"
        },{
          "name": "name",
          "type": "uint128"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "offerproprem",
      "base": "",
      "fields": [{
          "name": "offerUUID",
          "type": "uint128"
        },{
          "name": "name",
          "type": "uint128"
        }
      ]
    },{
      "name": "distrcreate",
      "base": "",
      "fields": [{
          "name": "distributionUUID",
          "type": "uint128"
        },{
          "name": "parentUUID",
          "type": "uint128"
        },{
          "name": "offerUUID",
          "type": "uint128"
        },{
          "name": "delegate_to",
          "type": "name"
        }
      ]
    },{
      "name": "distrruleset",
      "base": "",
      "fields": [{
          "name": "distributionUUID",
          "type": "uint128"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "condition",
          "type": "uint8"
        },{
          "name": "name",
          "type": "uint128"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "distrrulerem",
      "base": "",
      "fields": [{
          "name": "distributionUUID",
          "type": "uint128"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "condition",
          "type": "uint8"
        },{
          "name": "name",
          "type": "uint128"
        }
      ]
    },{
      "name": "distrlimset",
      "base": "",
      "fields": [{
          "name": "distributionUUID",
          "type": "uint128"
        },{
          "name": "name",
          "type": "uint128"
        },{
          "name": "change",
          "type": "uint16"
        },{
          "name": "remain",
          "type": "uint16"
        }
      ]
    },{
      "name": "distrlimrem",
      "base": "",
      "fields": [{
          "name": "distributionUUID",
          "type": "uint128"
        },{
          "name": "name",
          "type": "uint128"
        }
      ]
    },{
      "name": "liccreate",
      "base": "",
      "fields": [{
          "name": "distributionUUID",
          "type": "uint128"
        },{
          "name": "licenseUUID",
          "type": "uint128"
        },{
          "name": "issued_to",
          "type": "name"
        }
      ]
    },{
      "name": "licpropset",
      "base": "",
      "fields": [{
          "name": "licenseUUID",
          "type": "uint128"
        },{
          "name": "name",
          "type": "uint128"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "licproprem",
      "base": "",
      "fields": [{
          "name": "licenseUUID",
          "type": "uint128"
        },{
          "name": "name",
          "type": "uint128"
        }
      ]
    },{
      "name": "licactivate",
      "base": "",
      "fields": [{
          "name": "licenseUUID",
          "type": "uint128"
        }
      ]
    },{
      "name": "licrevoke",
      "base": "",
      "fields": [{
          "name": "licenseUUID",
          "type": "uint128"
        }
      ]
    }
  ],
  "actions": [{
      "name": "initialize",
      "type": "initialize",
      "ricardian_contract": ""
    },{
      "name": "offerset",
      "type": "offerset",
      "ricardian_contract": ""
    },{
      "name": "offerpropset",
      "type": "offerpropset",
      "ricardian_contract": ""
    },{
      "name": "offerproprem",
      "type": "offerproprem",
      "ricardian_contract": ""
    },{
      "name": "distrcreate",
      "type": "distrcreate",
      "ricardian_contract": ""
    },{
      "name": "distrruleset",
      "type": "distrruleset",
      "ricardian_contract": ""
    },{
      "name": "distrrulerem",
      "type": "distrrulerem",
      "ricardian_contract": ""
    },{
      "name": "distrlimset",
      "type": "distrlimset",
      "ricardian_contract": ""
    },{
      "name": "distrlimrem",
      "type": "distrlimrem",
      "ricardian_contract": ""
    },{
      "name": "liccreate",
      "type": "liccreate",
      "ricardian_contract": ""
    },{
      "name": "licpropset",
      "type": "licpropset",
      "ricardian_contract": ""
    },{
      "name": "licproprem",
      "type": "licproprem",
      "ricardian_contract": ""
    },{
      "name": "licactivate",
      "type": "licactivate",
      "ricardian_contract": ""
    },{
      "name": "licrevoke",
      "type": "licrevoke",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "info",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "string"
      ],
      "type": "info"
    },{
      "name": "licenseoffer",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "licenseoffer"
    },{
      "name": "offerprops",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "offerprops"
    },{
      "name": "license",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "license"
    },{
      "name": "licprops",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "licprops"
    },{
      "name": "distrdelg",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "distrdelg"
    },{
      "name": "distrrule",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "distrrule"
    },{
      "name": "distrlimit",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "distrlimit"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}